# data_process

./: README.md  architecture.md  sample-transactions.csv
fraud-detection-service/: pom.xml
fraud-detection-service/src/main/java/com/frauddetection/config/: GlobalExceptionHandler.java  KafkaConfig.java  OpenApiConfig.java  SparkConfig.java
fraud-detection-service/src/main/java/com/frauddetection/controller/: AlertController.java  BulkUploadController.java  TransactionController.java
fraud-detection-service/src/main/java/com/frauddetection/dto/: TransactionRequest.java  TransactionResponse.java
fraud-detection-service/src/main/java/com/frauddetection/entity/: Alert.java  Transaction.java
fraud-detection-service/src/main/java/com/frauddetection/repository/: AlertRepository.java  TransactionRepository.java
fraud-detection-service/src/main/java/com/frauddetection/service/: BulkUploadService.java  FraudDetectionService.java  KafkaConsumerService.java  KafkaProducerService.java  SparkProcessorService.java  TransactionService.java
fraud-detection-service/src/main/resources/: application.yml
